PORT=5000
MONGO_URL=mongodb+srv://Vasudevrani:mongoAtlasByVasu@cluster0.nf0ydzq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=scrapifyUsers
accountSid=ACccbf6dffd8991b3c994e8820d8ba3c11
authToken=f0d447950e0669f5b30b1fa130c0078a
mapbox_accessToken=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA